import {
  Application,
  Router
} from "./deps.{{extension}}";
import type {
  RouterContext
} from "./deps.{{extension}}";

const router = new Router();
router.get("/", (context: RouterContext) => {
  context.response.body = "Hello world!";
});

const app = new Application();

app.use(router.routes());
app.use(router.allowedMethods());

app.addEventListener("listen", ({ hostname, port }: any) => {
  console.log("Listening on " + hostname + ':' + port);
});

await app.listen({ hostname: "127.0.0.1", port: 8000 });
